buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'com.github.johnrengelman.shadow'

//
// Project Settings
//
group            = 'io.vantiq'
archivesBaseName = 'vantiq-sdk'
version          = '1.0.28'

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.guava:guava:19.0'

    testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

test {
    useJUnit {
        excludeCategories 'io.vantiq.client.intg.IntegrationTests'
    }
}

task intgTest(type:Test) {
    systemProperties['server']   = System.getProperty('server')
    systemProperties['username'] = System.getProperty('username')
    systemProperties['password'] = System.getProperty('password')
    systemProperties['token'] = System.getProperty('token')
    useJUnit {
        includeCategories 'io.vantiq.client.intg.IntegrationTests'
    }
}

shadowJar {
    classifier = 'tests'
    from sourceSets.test.output
    configurations = [project.configurations.testRuntime]
}

//
// Ensure we create sources and javadoc JAR files for publishing
//
task sourcesJar(type:Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type:Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

//
// Sonatype publishing support
//
uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'Vantiq Java SDK'
                packaging 'jar'
                description 'Vantiq SDK for Java and Android'
                url 'https://vantiq.com/'

                scm {
                    url 'https://github.com/Vantiq/vantiq-sdk-java'
                    connection 'scm:git:git://github.com/Vantiq/vantiq-sdk-java.git'
                    developerConnection 'scm:git:ssh://git@github.com/Vantiq/vantiq-sdk-java.git'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'https://github.com/Vantiq/vantiq-sdk-java/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id 'vantiq'
                        name 'Vantiq Development'
                        email 'ossrh-admin@vantiq.com'
                    }
                }
            }
        }
    }
}