ext {
    groovyVersion = '2.5.8'
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-nio:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-json:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-xml:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-dateutil:${groovyVersion}"
 
    // Spock drags most of this in anyway, so this is simpler
    testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
}
