apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.vantiq.examplesdkclient"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    //
    // For local development of the SDK, pull from the local Maven repo.
    // To publish, on the Vantiq SDK side, use "gradle install" to publish
    // to the local Maven repo.
    //
    mavenLocal()

    //
    // Pull the Vantiq SDK from the official Maven repo
    //
    maven {
        url "https://dl.bintray.com/vantiq/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'

    // Add dependency for Vantiq SDK
    compile 'io.vantiq:vantiq-sdk:1.0.3'

    testCompile 'junit:junit:4.12'
}
